<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f_left{
            float: left;
            /*width: 20px;*/
        }
        .f_right{
            float: right;
            width: 80px;
        }
        img{
            height: 150px;
            width: 220px;
        }
        header{
            padding: 30px;
            background-color: rgb(40, 123, 201);
            color: yellow;
        }
        body{

            background-image: url(./images/road-4k-5k-wallpaper-1366x768.jpeg);
            background-size: cover;
        }
    </style>
</head>
<body>
    <header>
        <span class="f_left">MITSUBISHI</span>
        <span class="f_right">GALLERY</span>
        <span class="f_right">HOME</span>
    </header>

    <br>

    <P style="text-align: center;"><strong>Here are a few sample pictures of the legendary mitsubishi evolution:</strong></P>

    <img src="./images/download (2).jpeg" alt="">
    <img src="./images/download (3).jpeg" alt="">
    <img src="./images/download (4).jpeg" alt="">
    <img src="./images/download (5).jpeg" alt="">
    <img src="./images/download (6).jpeg" alt="">
    <img src="./images/download.jpeg" alt="">
    <img src="./images/images (1).jpeg" alt="">
    <img src="./images/images (2).jpeg" alt="">
    <img src="./images/images (3).jpeg" alt="">
    <img src="./images/images (4).jpeg" alt="">
    <img src="./images/images.jpeg" alt="">
</body>
</html>