<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .evo{
            float: left;
            text-align: justify;
            width: 31%;
            margin: 5px;
        }
        .f_left{
            float: left;
            /*width: 20px;*/
        }
        .f_right{
            float: right;
            width: 80px;
        }
        body{
            background-image: url(./images/road-4k-5k-wallpaper-1366x768.jpeg);
            font-family: sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        header{
            padding: 30px;
            background-color: rgb(40, 123, 201);
            color: gold;
        }
        h1{
            color: red;
        }
        h2{
            color: red;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVOLUTION</title>
</head>
<body>
    <header>
        <span class="f_left">MITSUBISHI</span>
        <span class="f_right"><a style="color: gold;" href="./gallery.html">GALLERY</a></span>
        <span class="f_right">HOME</span>
    </header>
    <h1 style="text-align: center;">MITSUBISHI EVOLUTION</h1>
    <h2 style="text-align: center;">HISTORY</h2>
    <p> 
        The Mitsubishi Lancer Advancement, usually alluded to as 'Evo', is a games vehicle dependent on the Lancer that was made by Japanese producer Mitsubishi Engines from 1992 until 2016. There have been ten authority forms to date, and the assignment of each model is most generally a Roman numeral. All utilization two liter turbocharged inline four-chamber motors and all-wheel drive systems. 

        The Advancement was initially proposed uniquely for Japanese business sectors, yet request on the "dark import" market drove the Development arrangement to be offered through Ralliart seller networks in the Assembled Realm and in different European business sectors from around 1998. Mitsubishi chose to trade the eighth era Development to the US in 2003 in the wake of seeing the achievement Subaru had in that market with their long-term direct opponent, the Subaru Impreza WRX STi.
                
        Japanese-spec[citation needed] renditions of all Evos until the arrival of the Evo IX in 2005 were restricted by a noble men's consent to publicize close to 280 PS (206 kW; 276 hp). Notwithstanding, sources say Mitsubishi had effectively been delivering vehicles with more force however had been misjudging the authority power yields to be in consistence with the agreement.[4] Consequently, each resulting form has informally developed over the publicized force figures, with the Japanese-spec Advancement IX arriving at a supposed yield of around 321 PS (236 kW; 317 hp). Different renditions accessible in different business sectors, especially the UK, have official force yields up to 446 PS (328 kW; 440 hp). 
                
        The 10th and last age of the Lancer Development (Evo X) was dispatched in Japan in 2007, and abroad business sectors in 2008. The Evo X was delivered for just about 10 years until it resigned in April 2016.
    </p>
    <div style="text-align: center;" ><strong>The following are some of the mistsubishi evolution generations:</strong></div>
    <p>
        <span class="evo">
            The principal Lancer Development utilized the 2.0 L turbocharged DOHC motor and AWD drivetrain from the first Galant VR-4 of every a Lancer body, and was sold in GSR and RS models.It accompanied Mitsubishi's 4G63 motor creating 247 PS (182 kW; 244 hp) at 6,000 rpm and 309 N⋅m (228 lb⋅ft) at 3,000 rpm.[5] 5,000 of the original Advancements were sold somewhere in the range of 1992 and 1993.[6] Maximum velocity was 228 km/h (142 mph).</span>
        <span class="evo">
            The Mitsubishi Lancer Advancement VIII was changed again in 2003 this time wearing 17" dim Enkei wheels, Brembo brakes and Bilstein stuns to deal with foothold and a 5-speed manual gearbox with 280 PS (206 kW; 276 hp) (approx. 234 bhp (237 PS; 174 kW) to the wheels)
        </span>
        <span class="evo">
            The Lancer Advancement X car includes a recently planned 4B11T 1,998 cc (2.0 L) turbocharged, all-aluminum amalgam GEMA Inline-four motor. Force and force rely upon the market, however all forms will have in any event 280 PS (206 kW; 276 hp). (JDM variant), the American market adaptation will have marginally more. The UK models were be revised by Mitsubishi UK, as per past MR Developments bearing the FQ identification. Choices for the UK Advancements were relied upon to be between 300 hp (224 kW) and 360 hp (268 kW).
        </span>
    </p>
</body>
</html>